naa0yama/tepra-api/.github/actions/act-setup-rust/action.yaml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
name: "Setup Rust"
description: "Setup rust"
inputs:
  sccache:
    description: "sccache version"
    required: false
    default: ""
  sccache_disable_annotations:
    description: "sccache disable_annotations"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@9e7fa8a12102821edf02ca5dbea1acd0f89a2696 # v0.0.10
      with:
        disable_annotations: ${{ inputs.sccache_disable_annotations == 'true' }}
        version: ${{ inputs.sccache }}

    - name: Set RUSTC_WRAPPER
      shell: bash
      run: echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"

    - name: Cache rustup
      uses: actions/cache@2c8a9bd7457de244a408f35966fab2fb45fda9c8 # v6.0.0
      with:
        path: |
          ~/.rustup/settings.toml
          ~/.rustup/toolchains/1.*
        key: v0-rust-rustup-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/rust-toolchain.toml') }}

    - uses: actions-rust-lang/setup-rust-toolchain@46268bd060767258de96ed93c1251119784f2ab6 # v1.16.1
      with:
        cache-shared-key: cargo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/Cargo.lock') }}

naa0yama/tepra-api/.github/workflows/rust-ci.yaml
- name: Rust setup
  uses: ./.github/actions/act-setup-rust
  with:
    sccache: ${{ needs.setup.outputs.sccache }}
    sccache_disable_annotations: true